<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Mi Cuenta">


        <menu>
            <item
                android:id="@+id/myProfile"
                android:icon="@drawable/profile_icon"
                android:title="Mi Perfil" />
            <item
                android:id="@+id/myFavorite"
                android:icon="@drawable/favorited_icon"
                android:title="Mis Favoritos" />
            <item
                android:id="@+id/myCart"
                android:icon="@drawable/menu_cart_icon"
                android:title="Mi Carrito" />
            <item
                android:id="@+id/myOrders"
                android:icon="@drawable/my_order_icon"
                android:title="Mis Compras" />
        </menu>
    </item>
    <item android:title="Soporte">
        <menu>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/menu_faq_icon"
                android:title="FAQ" />
            <item
                android:id="@+id/email"
                android:icon="@drawable/email_icon"
                android:title="Email" />
            <item
                android:id="@+id/call"
                android:icon="@drawable/contact_icon"
                android:title="Llamar" />
            <item
                android:id="@+id/whatsapp"
                android:icon="@drawable/whatsappicon"
                android:title="WhatsApp" />
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share_icon"
                android:title="Compartir" />
            <item
                android:id="@+id/rateApp"
                android:icon="@drawable/rate_icon"
                android:title="Califique App" />
            <item
                android:id="@+id/appInfo"
                android:icon="@drawable/info_icon"
                android:title="App Info" />
        </menu>
    </item>
</menu>